RED="\[\033[0;31m\]"
PINK="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
LT_GREEN="\[\033[1;32m\]"
BLUE="\[\033[0;34m\]"
WHITE="\[\033[1;37m\]"
PURPLE="\[\033[1;35m\]"
CYAN="\[\033[1;36m\]"
BROWN="\[\033[0;33m\]"
COLOR_NONE="\[\033[0m\]"

export EDITOR="NANO"

#export PATH=$HOME/.local/bin:$HOME/.rbenv/bin:$HOME/bin:$HOME/.gem/ruby/1.8/bin:/usr/local/git/bin:/Applications/Emacs.app/Contents/MacOS/bin:/usr/share/source-highlight:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/games/:/usr/lib/go-1.6/bin
#export GDAL_DATA=/opt/local/share
#export MANPATH=/opt/local/share/man:$MANPATH
#export CLOJURE_EXT=$HOME/.clojure
#export P4CONFIG=$HOME/.p4config
#export P4EDITOR=$EDITOR
#export WORKON_HOME=$HOME/.virtualenvs
#export INFOPATH=$INFOPATH:/usr/share/info

export DEV_PATH=/mnt/pool/DevSpace
export DEV_PATH_LOG=$DEV_PATH/logs
export DEV_PATH_DB=$DEV_PATH/dbs
export DEV_PATH_DB_DATA=$DEV_PATH_DB/data

# Ansible configs
export ANSIBLE_CONFIG=${DEV_PATH}/automationTool/ansible/ansible.cfg

#export MONGODB_PATH_BIN=$DEV_PATH_DB/mongodb/bin
#export MONGO_PATH_DATA=$DEV_PATH_DB_DATA/mongodb_data
#export MONGO_PATH_LOG=$DEV_PATH_LOG/mongodb

export NODEJS_BIN_PATH=$DEV_PATH/server/nodejs/nodejs_latest

#EXPORT NODEJS TO PATH
export PATH=$NODEJS_BIN_PATH/bin:$PATH

export GREP_COLOR='1;31'
export LESS="-R"
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESSHISTFILE=/dev/null
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;37m'
#export EDITOR='emacsclient'
#export OOO_FORCE_DESKTOP=gnome # For OpenOffice to look more gtk-friendly.
#export BROWSER=google-chrome

# EXPORT GO LANG PATH
export GOROOT=/mnt/pool/DevSpace/go/go1.9
export PATH=$GOROOT/bin/:$PATH

# bash history settings
export HISTTIMEFORMAT="%m-%d-%Y %H:%M:%S "
export HISTCONTROL=erasedups  # Ignore duplicate entries in history
export HISTFILE=~/.histfile
export HISTSIZE=10000         # Increases size of history
export SAVEHIST=10000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear:clr:[bf]g:history"
