txtblk='\e[0;30m\]' # Black - Regular
txtred='\e[0;31m\]' # Red
txtgrn='\e[0;32m\]' # Green
txtylw='\e[0;33m\]' # Yellow
txtblu='\e[0;34m\]' # Blue
txtpur='\e[0;35m\]' # Purple
txtcyn='\e[0;36m\]' # Cyan
txtwht='\e[0;37m\]' # White
 
bldblk='\e[1;30m\]' # Black - Bold
bldred='\e[1;31m\]' # Red
bldgrn='\e[1;32m\]' # Green
bldylw='\e[1;33m\]' # Yellow
bldblu='\e[1;34m\]' # Blue
bldpur='\e[1;35m\]' # Purple
bldcyn='\e[1;36m\]' # Cyan
bldwht='\e[1;37m\]' # White
 
undblk='\e[4;30m\]' # Black - Underline
undred='\e[4;31m\]' # Red
undgrn='\e[4;32m\]' # Green
undylw='\e[4;33m\]' # Yellow
undblu='\e[4;34m\]' # Blue
undpur='\e[4;35m\]' # Purple
undcyn='\e[4;36m\]' # Cyan
undwht='\e[4;37m\]' # White
 
bakblk='\e[40m\]'   # Black - Background
bakred='\e[41m\]'   # Red
badgrn='\e[42m\]'   # Green
bakylw='\e[43m\]'   # Yellow
bakblu='\e[44m\]'   # Blue
bakpur='\e[45m\]'   # Purple
bakcyn='\e[46m\]'   # Cyan
bakwht='\e[47m\]'   # White
 
txtrst='\e[0m\]'    # Text Reset

# The various escape codes that we can use to color our prompt.
RED="\[\033[0;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[1;34m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
COLOR_NONE="\[\e[0m\]"
FANCYX='\342\234\227'
CHECKMARK='\342\234\223'

export EDITOR="$(which nano)"

#export PATH=$HOME/.local/bin:$HOME/.rbenv/bin:$HOME/bin:$HOME/.gem/ruby/1.8/bin:/usr/local/git/bin:/Applications/Emacs.app/Contents/MacOS/bin:/usr/share/source-highlight:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/games/:/usr/lib/go-1.6/bin
export INFOPATH=$INFOPATH:/usr/share/info

if [ -d /opt/pg.zone ]; then
    export PG_ZONE=/opt/pg.zone
    export PG_ZONE_APPS=${PG_ZONE}/apps
    export PG_ZONE_LOG=${PG_ZONE}/logs
    export PG_ZONE_DB=${PG_ZONE}/dbs
    export PG_ZONE_DB_DATA=${PG_ZONE}/data
fi

# EXPORT GO LANG PATH
if [ -d ${PG_ZONE}/go ]; then
    export GOROOT=${PG_ZONE}/go1.9
    export PATH=$PATH:${GOROOT}/bin
fi

# EXPORT MONGODB
if [ -d ${PG_ZONE_DB}/mongodb ]; then
    export MONGODB_PATH_BIN=${PG_ZONE_DB}/mongodb/bin
    export MONGO_PATH_DATA=${PG_ZONE_DB_DATA}/mongodb_data
    export MONGO_PATH_LOG=${PG_ZONE_LOG}/mongodb
    export PATH=$PATH:${MONGODB_PATH_BIN}
fi

# EXPORT NODEJS TO PATH
if [ -d ${PG_ZONE}/langs/nodejs ]; then
    export PATH=$PATH:${PG_ZONE}/langs/nodejs
fi

export GREP_COLOR='1;31'
export LESS="-R"
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESSHISTFILE=/dev/null
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;37m'

# bash history settings
export HISTTIMEFORMAT="%m-%d-%Y %H:%M:%S "
export HISTCONTROL=erasedups  # Ignore duplicate entries in history
export HISTFILE=~/.histfile
export HISTSIZE=10000         # Increases size of history
export SAVEHIST=10000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear:clr:[bf]g:history"
