

# The various escape codes that we can use to color our prompt.
RED="\[\e[0;31m\]"
YELLOW="\[\e[1;33m\]"
GREEN="\[\e[0;32m\]"
BLUE="\[\e[1;34m\]"
LIGHT_RED="\[\e[1;31m\]"
LIGHT_GREEN="\[\e[1;32m\]"
WHITE="\[\e[1;37m\]"
LIGHT_GRAY="\[\e[0;37m\]"

FANCYX='\[\342\234\]\227'
CHECKMARK='\[\342\234\]\223'

export EDITOR="$(which nano)"

#export PATH=$HOME/.local/bin:$HOME/.rbenv/bin:$HOME/bin:$HOME/.gem/ruby/1.8/bin:/usr/local/git/bin:/Applications/Emacs.app/Contents/MacOS/bin:/usr/share/source-highlight:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/games/:/usr/lib/go-1.6/bin
export INFOPATH=$INFOPATH:/usr/share/info

if [ -d /opt/pg.zone ]; then
    export PG_ZONE=/opt/pg.zone
    export PG_ZONE_APPS=${PG_ZONE}/apps
    export PG_ZONE_LOG=${PG_ZONE}/logs
    export PG_ZONE_DB=${PG_ZONE}/dbs
    export PG_ZONE_DB_DATA=${PG_ZONE}/data
fi

# EXPORT GO LANG PATH
if [ -d ${PG_ZONE}/go ]; then
    export GOROOT=${PG_ZONE}/go1.9
    export PATH=$PATH:${GOROOT}/bin
fi

# EXPORT MONGODB
if [ -d ${PG_ZONE_DB}/mongodb ]; then
    export MONGODB_PATH_BIN=${PG_ZONE_DB}/mongodb/bin
    export MONGO_PATH_DATA=${PG_ZONE_DB_DATA}/mongodb_data
    export MONGO_PATH_LOG=${PG_ZONE_LOG}/mongodb
    export PATH=$PATH:${MONGODB_PATH_BIN}
fi

# EXPORT NODEJS TO PATH
if [ -d ${PG_ZONE}/langs/nodejs ]; then
    export PATH=$PATH:${PG_ZONE}/langs/nodejs
fi

export GREP_COLOR='1;31'
export LESS="-R"
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESSHISTFILE=/dev/null
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;37m'

# bash history settings
export HISTTIMEFORMAT="%m-%d-%Y %H:%M:%S "
export HISTCONTROL=erasedups  # Ignore duplicate entries in history
export HISTFILE=~/.histfile
export HISTSIZE=10000         # Increases size of history
export SAVEHIST=10000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear:clr:[bf]g:history"
